
<!DOCTYPE html>
<html>
     <head>
         <meta charset="utf-8" /> 
            <title>start your career</title> 
    </head>
    <body>
       <form method="post" action="includes/login-inc-ad.php" id="site"> 
          <h3>login</h3>
            <div>
                 <label for="">User Name:</label>
                 <input type="text" name="User_Name" placeholder="User Name"  required>
             </div>
             <div>
                 <label for="">Password:</label>
                 <input type="password" name="Password" placeholder="write 1..2,A..Z,@.#" required>
             </div>
             <div class="new">
                <div>
                    <input type="checkbox" id="check">
                <label for="check">Remember me </label>
                </div>
                <div>
                    <a href="#site">forget my password</a>
                </div>
             </div>
             <div>
              <input type="submit"  name ="submit" value="login" id="send">
              <!-- <input type="reset" value="rest"  id="rest"> -->
          </div>
       </form>
      <style>
            body {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 90vh;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            form {
                border-radius: 8px;
                padding: 20px 10px 20px 10px ;
                border: 2px solid black;
            }
            h3 {
            text-align: center;
            font-size: xx-large ;
            }
            form:hover {
                box-shadow: 3px 3px 3px black;
            }
            form input:hover {
                background-color: black;
                color: white;
                transition: 0.5s;
            }
            form  input {
            margin: 6px;
            }
            .new {
                margin: 5px 0px  5px  0;
                display: flex;
                justify-content: space-between;
            }
            #send {
                background-color: black;
                color: white;
                width: 100%;
                height: 40px;
                margin: 0px;
                border-radius: 8px;
                text-align: center;
                font-size: x-large ;
                font-weight: 600;
            }
            /* #rest {
                width: 100px;
                height: 20px;
                border-radius: 8px;
                text-align: center;
            } */
            a {
                position: relative;
                top: 19%;
                text-decoration: none;
                color: black;
            }
            .sign {
                float: right;
                font-weight: 900;
                text-transform: uppercase;
                margin-top: -34px;
                margin-right: 30px;
            }
         </style>
  </body>
</html>