
<!DOCTYPE html>
<html>
     <head>
         <meta charset="utf-8" /> 
            <title>start your career</title> 
    </head>
    <body>
        <!-- Start Header -->
  <div class="header">
    <div class="container">
      <a href="indexe.php"><img decoding="async" class="logo" src="images/booklogo.png" alt="" /></a>
      <div class="links">
        <span class="icon">
          <span></span>
          <span></span>
          <span></span>
        </span>
        <ul>
            <li><a href="indexe.php">Home</a></li>
          <li><a href="indexe.php#Product">Product</a></li>
          <li><a href="indexe.php#portfolio">Portfolio</a></li>
          <li><a href="indexe.php#about">About</a></li>
          <li><a href="indexe.php#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End Header -->
       <div class="container-form">
        <form method="post" action="includes/login-inc.php" id="site"> 
            <h3>login</h3>
              <div>
                   <label for="">User Name:</label>
                   <input type="text" name="User_Name" placeholder="User Name"  required>
               </div>
               <div>
                   <label for="">Password:</label>
                   <input type="password" name="Password" placeholder="write 1..2,A..Z,@.#" required>
               </div>
               <div class="new">
                  <div>
                      <input type="checkbox" id="check">
                  <label for="check">Remember me </label>
                  </div>
                  <div>
                      <a href="#site">forget my password</a>
                  </div>
               </div>
               <div>
                <input type="submit"  name ="submit" value="login" id="send">
                <!-- <input type="reset" value="rest"  id="rest"> -->
            </div>
            <div>
              <p>Don't have an account yet?</p>
              <a  class="sign" href="signupb.php">signup</a>
            </div>
         </form>
       </div>
      <style>
               /* Start Variables */
  :root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* End Variables */
  body {
    font-family: "Work Sans", sans-serif;
  }
  /* Start Header */
  
   .header {
    padding: 20px;
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    width: 100px;
    margin-left: 10px;
  }
  .header .links ul  {
    list-style: none;
    margin-right: 50px;
    display: flex;
    float: right;
  }
    .header .links ul p a {
      padding: 5px;
      text-decoration: none;
      color: #10cab7;
    }
  .header .links ul .ad:hover {
    padding: 5px;
    border: 5px solid aqua ;
    background-color: aqua ;
  }
  .header .links ul li a {
    margin: 20px;
    font-size: large;
    color: #10cab7;
    text-decoration: none;
  }
  .header .links ul li a:hover {
    color: black;
    transition: var(--main-duration);
  }
  @media (max-width: 767px) {
    
    .header .links {
      position: relative;
    }
    .header .links:hover .icon span:nth-child(2) {
      width: 100%;
    }
    .header .links .icon {
      width: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
    }
    .header .links .icon span {
      background-color: #333;
      margin-bottom: 5px;
      height: 2px;
    }
    .header .links .icon span:first-child {
      width: 100%;
    }
    .header .links .icon span:nth-child(2) {
      width: 60%;
      transition: var(--main-duration);
    }
    .header .links .icon span:last-child {
      width: 100%;
    }
    .header .links ul {
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: #f6f6f6;
      position: absolute;
      right: 0;
      min-width: 200px;
      top: calc(100% + 15px);
      display: none;
      z-index: 1;
    }
    .header .links ul::before {
      content: "";
      border-width: 10px;
      border-style: solid;
      border-color: transparent transparent #f6f6f6 transparent;
      border-radius: 15px;
      position: absolute;
      right: 5px;
      top: -20px;
    }
    .header .links:hover ul {
      display: block;
      border-radius: 15px;
    }
    .header .links ul li a {
      display: block;
      padding: 5px;
      text-decoration: none;
      color: #333;
      transition: var(--main-duration);
    } 
    .header .links p .ad { 
      padding: 5px;
      background-color: transparent;
      text-decoration: none;
      transition: var(--main-duration);
      }
      .header .links ul p:hover a {
        padding-left: 45px;
        transition: var(--main-duration);
      }
    .header .links ul li a:hover {
      padding-left: 25px;
    }
    .header .links ul li:not(:last-child) a {
      border-bottom: 1px solid #ddd;
    }
  }
  /* End Header */
            body {
                
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
            }
            .container-form {
              margin: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              position: relative;
              width: 100%;
              height: 500px;
              min-height: 90vh;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .container-form::before {
              background-image: url(images/bookstore.jpg);
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: -1;
              filter: blur(5px);
              background-size: cover;
              background-attachment: fixed;
            }
            form {
                background-color: rgba(131, 139, 146, 0.5);
                border-radius: 8px;
                padding: 20px 10px 20px 10px ;
                border: 2px solid black;
            }
            h3 {
            text-align: center;
            color: #2c4755;
            font-size: xx-large ;
            }
            form:hover {
                box-shadow: 3px 3px 3px black;
            }
            form input:hover {
                background-color: black;
                color: white;
                transition: 0.5s;
            }
            form  input {
            margin: 6px;
            }
            .new {
                margin: 5px 0px  5px  0;
                display: flex;
                justify-content: space-between;
            }
            #send {
                   background-color: #2c4755;
                color: #10cab7;
                width: 100%;
                height: 40px;
                margin: 0px;
                border: 0px;
                border-radius: 20px;
                text-align: center;
                font-size: x-large ;
                font-weight: 600;
            }  
            #send:hover {
                background-color: #10cab7;
                color: #2c4755;
                box-shadow: 0 0 5px #10cab7,
                    0 0 25px #10cab7,
                    0 0 50px #10cab7;
     }
            /* #rest {
                width: 100px;
                height: 20px;
                border-radius: 8px;
                text-align: center;
            } */
            a {
                position: relative;
                top: 19%;
                text-decoration: none;
                color: black;
            }
            .sign {
                color: #10cab7;
                float: right;
                font-weight: 900;
                text-transform: uppercase;
                margin-top: -34px;
                margin-right: 30px;
            }
         </style>
  </body>
</html>