[33mcommit 618e1bcff4b95e0fe3c3f4e0ba92c01257712d2f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aymane <errabehyaymane@gmail.com>
Date:   Sun Apr 16 01:20:29 2023 +0000

    edit html css of home page

[33mcommit 8cb56531ebc4e1b826a06b14589ba5ad88dd122d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: aymane <errabehyaymane@gmail.com>
Date:   Sat Apr 15 09:31:31 2023 +0000

    update of css,data base of adding products

[33mcommit bd9492344a72bc5ba868485f477092b9a0d9b00e[m
Author: aymane <errabehyaymane@gmail.com>
Date:   Sat Apr 15 06:06:42 2023 +0000

    file side

[33mcommit cb85175e97ca5e94dd73ba761c15c9e021434c84[m
Author: aymane <errabehyaymane@gmail.com>
Date:   Fri Apr 14 22:23:31 2023 +0000

    Insert the the project in github
